[[post-config|/$KEYSTONE_CONF]]
[DEFAULT]
log_file = keystone.log
log_dir = /var/log/keystone

[identity]
driver = keystone.identity.comcast_backends.ldapsql.LdapIdentity

[sql]
idle_timeout = 200

[credential]
driver = keystone.credential.backends.sql.Credential

[trust]
driver = keystone.trust.backends.sql.Trust

[catalog]
driver = keystone.catalog.backends.sql.Catalog

[token]
#driver = keystone.token.backends.sql.Token
driver = keystone.token.comcast_backends.sql.Token
#provider = keystone.token.providers.uuid.Provider

[policy]
driver = keystone.policy.backends.sql.Policy

[ec2]
driver = keystone.contrib.ec2.backends.kvs.Ec2

[ldap]
url = ldaps://adapps.cable.comcast.com:3269
group_user_name = '!cdcplatinf'
group_password = 'N0tC0mcast!'
#url = ldaps://adappspdc.cable.comcast.com:636
#user_tree_dn = cable

[auth]
methods = external,password,token,oauth1
password = keystone.auth.plugins.password.Password
token = keystone.auth.plugins.token.Token
oauth1 = keystone.auth.plugins.oauth1.OAuth

[paste_deploy]
config_file = keystone-paste.ini